\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc32f1f0}{{1}{1}{Intro}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface plasmon polaritons (SPP).}{1}{section.2}\protected@file@percent }
\newlabel{sec:org351a38c}{{2}{1}{Surface plasmon polaritons (SPP)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long-range surface plasmon polaritons}{4}{section.3}\protected@file@percent }
\newlabel{sec:org0cc5b40}{{3}{4}{Long-range surface plasmon polaritons}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface plasmon polaritons (SPP) in 2D.}{6}{section.4}\protected@file@percent }
\newlabel{sec:org0de3c7a}{{4}{6}{Surface plasmon polaritons (SPP) in 2D}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Papers dealing with spatial dependence for 3D semi-infinite dependence.}{7}{section.5}\protected@file@percent }
\newlabel{sec:org012def6}{{5}{7}{Papers dealing with spatial dependence for 3D semi-infinite dependence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sum rules semi-infinite electron gas}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org79a090c}{{5.1}{7}{Sum rules semi-infinite electron gas}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible problems we could work on}{7}{section.6}\protected@file@percent }
\newlabel{sec:org6014242}{{6}{7}{Possible problems we could work on}{section.6}{}}
